<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>Birthday App</title>
</head>

<body>
    <h1><u><b>AKAN-NAMES WEBSITE</b></u></h1>
    <div class="container">
        <p>The Akan people of Ghana frequently name their children after the day of the week they were born and the
            order in which they were born.<br /> These "day names" have further meanings concerning the soul and
            character ofthe person.This naming tradition is shared throughout West<br /> Africa.Most Ghanaians have at
            least one
            name from this system, even if they also have an English or Christian name.
            Notable figures with day<br />names include Ghana's first president Kwame Nkrumah and former United Nations
        </p>
    </div>
    
        


        <div class="container">
            <form name="myForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="year">Hypotenuse</label>
                            <input type="number" class="form-control" placeholder="year" id="year">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="Month">height</label>
                            <input type="number" class="form-control" placeholder="month" id="month">
                        </div>
                    </div>

                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="Day"></label>
                            <input type="number" class="form-control" placeholder="day" id="day">
                        </div>


                        <div class="col-md-6">
                            <div class="radio">
                                <label class="gender">
                                    <input class="radio" type="radio" name="gender" id="male">Male
                                    <input class="radio" type="radio" name="gender" id="female">Female
                                </label>

                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn-primary" onclick="myFunction()">Submit</button>
                    </div>
            </form>
        </div>


    </div>
    <script src="js/script.js"></script>

    </div>
</body>

</html>